<!DOCTYPE html>

<html lang = "en">
    <head>
      <!-- {{ fontawesome_css() }} -->
      
        <!-- Required meta tags -->
        <!-- <meta charset="UTF-8"> -->
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
        <script src="https://kit.fontawesome.com/ca70e90448.js" crossorigin="anonymous"></script>
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" 
         href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
         integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
         crossorigin="anonymous"/>

        
      
       <!-- <link href="static/style.css" rel="stylesheet" type="text/css"/>  -->

        <style>


                  
            *  {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
              }


                  
        body  {
                display: flex;
                flex-direction: column;
                position: relative;
                height: 100vh;
                font-family: 'Open Sans', sans-serif;
                color: #fff;
                background-color: #1e1d23;
                font-size: 24px;
              }



        button {
                padding: 20px 40px;
                margin: 20px;
                cursor: pointer;
                background: none;
                color: #fff;
                font-size: 18px;
                border: 3px solid #ddd;
                border-radius: 8px;
                transition: 0.3s;
                text-transform: uppercase;
              }


              
        #formFile 
              {
                font-size: 25px
              }     


              
        .result 
              {     
                margin-bottom: 50px;
              }



        label {
                font-size: 36px;
              }      

              

        input {
                margin-top: 30px;
                margin-bottom: 10px;
                padding: 15px 40px;
                border-radius: 8px;
                font-size: 20px;
              }      
            

                
        button:hover 
              {
                background-color: #ddd;
                color: #000;
              }


              
        h3    {
                font-size: 20px
              }
              
              
              
        .string_class 
              {
                padding: 10px 15px;
                font-size: 20px;
                font-weight: bold;
                color: black;
                background-color: darkgrey;
                border-color: white;
              }
              

              
        .concrete_class_label 
              {
                font-size:25px
              }
              

              
        </style>
    </head>


<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Capstone Project</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="https://www.udacity.com/course/data-scientist-nanodegree--nd025">Udacity</a>
        </li>
      </ul>
    </div>
  </nav>


        
        <div class="row-1">
          <h2> Concrete</h2>
                <img class="img-fluid" src="../static/MainPage.jpg" alt="chart one">
                <form action = "" method="POST" enctype = "multipart/form-data"  id="formFile" >
                  {{ form.csrf_token }}
                  {{ form.strength_class.label(class_="strength_class_label") }} {{ form.strength_class(required = False) }}
                  {{ form.alpha_ccpl.label(class_="strength_class_label") }} {{ form.alpha_ccpl(required = False) }}
                  {{ form.alpha_ctpl.label(class_="strength_class_label") }} {{ form.alpha_ctpl(required = False) }}
                  {{ form.etta.label(class_="strength_class_label") }} {{ form.etta(required = False) }}
                  {{ form.ultimate_strain.label(class_="strength_class_label") }} {{ form.ultimate_strain(required = False) }}
                  {{ form.gamma.label(class_="strength_class_label") }} {{ form.gamma(required = False) }}

                  {% if form.strength_class.errors %}
                  <ul class="errors">
                  {% for error in form.strength_class.errors|unique %}
                        <li>{{ error }}</li>
                  {% endfor %}
                  </ul>
                  {% endif %}

                  {% if form.alpha_ccpl.errors %}
                  <ul class="errors">
                  {% for error in form.alpha_ccpl.errors|unique %}
                        <li>{{ error }}</li>
                  {% endfor %}
                  </ul>
                  {% endif %}

                  {% if form.alpha_ctpl.errors %}
                  
                  <ul class="errors">
                  {% for error in form.alpha_ctpl.errors|unique %}
                        <li>{{ error }}</li>
                  {% endfor %}
                  </ul>
                  {% endif %}

                  {% if form.etta.errors %}
                  <ul class="errors">
                  {% for error in form.etta.errors|unique %}
                        <li>{{ error }}</li>
                  {% endfor %}
                  </ul>
                  {% endif %}

                  {% if form.ultimate_strain.errors %}
                  <ul class="errors">
                  {% for error in form.ultimate_strain.errors|unique %}
                        <li>{{ error }}</li>
                  {% endfor %}
                  </ul>
                  {% endif %}

                  {% if form.gamma.errors %}
                  <ul class="errors">
                  {% for error in form.gamma.errors|unique %}
                        <li>{{ error }}</li>
                  {% endfor %}
                  </ul>
                  {% endif %}

                  
                  Confirm concrete
                  <button type = "submit" class="fa-solid fa-circle-check fa-lg"></button>
              
                </div>
                </form>
              </div>           
          <div class="row-1">
            <h2> Reinforcement material</h2>
                <img class="img-fluid" src="../static/MainPage.jpg" alt="chart one">
                <form action = "" method="POST" enctype = "multipart/form-data"  id="formFile" >
                  {{ form.csrf_token }}
                  {{ form.strength_class.label(class_="strength_class_label") }} {{ form.strength_class(required = False) }}
                  {{ form.alpha_ccpl.label(class_="strength_class_label") }} {{ form.alpha_ccpl(required = False) }}
                  {{ form.alpha_ctpl.label(class_="strength_class_label") }} {{ form.alpha_ctpl(required = False) }}
                  {{ form.etta.label(class_="strength_class_label") }} {{ form.etta(required = False) }}
                  {{ form.ultimate_strain.label(class_="strength_class_label") }} {{ form.ultimate_strain(required = False) }}
                  {{ form.gamma.label(class_="strength_class_label") }} {{ form.gamma(required = False) }}

                  {% if form.strength_class.errors %}
                  <ul class="errors">
                  {% for error in form.strength_class.errors|unique %}
                        <li>{{ error }}</li>
                  {% endfor %}
                  </ul>
                  {% endif %}

                  {% if form.alpha_ccpl.errors %}
                  <ul class="errors">
                  {% for error in form.alpha_ccpl.errors|unique %}
                        <li>{{ error }}</li>
                  {% endfor %}
                  </ul>
                  {% endif %}

                  {% if form.alpha_ctpl.errors %}
                  
                  <ul class="errors">
                  {% for error in form.alpha_ctpl.errors|unique %}
                        <li>{{ error }}</li>
                  {% endfor %}
                  </ul>
                  {% endif %}

                  {% if form.etta.errors %}
                  <ul class="errors">
                  {% for error in form.etta.errors|unique %}
                        <li>{{ error }}</li>
                  {% endfor %}
                  </ul>
                  {% endif %}

                  {% if form.ultimate_strain.errors %}
                  <ul class="errors">
                  {% for error in form.ultimate_strain.errors|unique %}
                        <li>{{ error }}</li>
                  {% endfor %}
                  </ul>
                  {% endif %}

                  {% if form.gamma.errors %}
                  <ul class="errors">
                  {% for error in form.gamma.errors|unique %}
                        <li>{{ error }}</li>
                  {% endfor %}
                  </ul>
                  {% endif %}

                
                  Confirm reinforcement
                  <button type = "submit" class="fa-solid fa-circle-check fa-lg"></button>
              
                </div>
                </form>
              </div>           


              </div>
                
                          
              </div>
  
            </div>
  
          </div>
        </div>
      </div>
 
     
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
  </html>

